{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-4SJQ49B\\SQLEXPRESS;database=ProniaDbNew;trusted_connection=true;TrustServerCertificate=true;"
  },
  "AdminUser": {
    "UserName": "admin",
    "Email": "admin@gmail.com",
    "FirstName": "admin",
    "LastName": "admin",
    "Password": "Admin123!"
  },

  "ModeratorUser": {
    "UserName": "moderator",
    "Email": "moderator@gmail.com",
    "FirstName": "moderator",
    "LastName": "moderator",
    "Password": "Moderator123!"
  }
}
